# freshaddress-integration-for-nopcommerce

./: .gitignore  Constants.cs  FreshAddressIntegrationPlugin.cs  Nop.Plugin.Misc.FreshAddressIntegration.csproj  README.md  omnisharp.json  plugin.json  sonar-helper.sh
.github/workflows/: build.yml
Controllers/: CustomNewsletterController.cs  FreshAddressIntegrationController.cs
Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
Models/: FreshAddressIntegrationModel.cs
Services/: FreshAddressService.cs  IFreshAddressService.cs
Source/: Nop.Plugin.Misc.FreshAddressIntegration.csproj  plugin.json
Source/Controllers/: FreshAddressIntegrationController.cs
Source/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
Source/Models/: FreshAddressIntegrationModel.cs  FreshAddressResponse.cs
Source/Services/: FreshAddressService.cs  IFreshAddressService.cs
Tests/: CustomNewsletterControllerTests.cs  FreshAddressIntegrationControllerTests.cs  FreshAddressIntegrationPluginTests.cs  FreshAddressServiceTests.cs  Nop.Plugin.Misc.FreshAddressIntegration.Tests.csproj
Views/: Configure.cshtml
src/: Nop.Plugin.Misc.FreshAddressIntegration.csproj
src/Controllers/: CustomNewsletterController.cs
src/Infrastructure/: DependencyRegistrar.cs
tests/: Nop.Plugin.Misc.FreshAddressIntegration.Tests.csproj  UnitTest1.cs
